# zkspringboot

./: pom.xml
src/main/java/es/webstilos/zkspringboot/config/: ZKApplication.java  ZKCEConfig.java
src/main/resources/metainfo/zk/: zk.xml
